*{
    margin:0;
    padding: 0;
    font-family: IRANSans;
    scroll-behavior: smooth;
}
@font-face{
    font-family: "ir-sans";
    font-style: normal;
    src: url("fonts/ir_sans.ttf") format("ttf");

}
body{
    direction: rtl;
    background: #F0F0F0;
    font-size: 16px;
    /* overflow-x: hidden; */
    width: 100%;
    
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header{
    background-color: rgb(0, 0, 0);
    color: rgb(230, 230, 230);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 3px 4px 7px rgba(0, 0, 0, 0.432);
    height: 40px;
    font-size: 0.8rem;
    text-align: center;
}
.navigation{
    display: flex;
    justify-content: space-between;
}
.navigation .header-img img{
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    width: 150px;
    height: 40px;
}
header .nav a{
    position: relative;
    display: inline;
    padding:10px 15px;
    text-decoration: none;
    color: white;
}
header .nav .icon{
    color: white;
}
header .nav .icon:hover{
    color: white;
}
header .nav a:hover{
    color: rgb(209, 9, 9);
}
header .nav a:after{
    content: "";
    position: absolute;
    background-color: rgb(209, 9, 9);
    height: 5px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
header .nav a.icon:after{
    content: "";
    position: absolute;
    background-color: rgb(209, 9, 9);
    height: 5px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
header .nav a:hover:after{
    width: 100%;
}
header .nav a:active{
    background: #F0F0F0;
    padding-top: 20px;
    padding-bottom: 20px;
}
header .nav .icon{
    display: none;
}
.search{
    margin-top: 50px;
}
header form{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 0.5s;
    width: 38px;
    height: 38px;
    background: rgb(202, 202, 202);
    box-sizing: border-box;
    border-radius: 25px;
    margin-bottom:15px;
    /* border: 4px solid white; */
}

header form input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 38px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding-right: 45px;
    padding-left: 10px;
    background-color: rgba(202, 202, 202);
    
}

.search .fa{
    box-sizing: border-box;
    padding:10px;
    width: 38px;
    height: 38px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.5em;
    transition: all 0.5s;
}

header form:hover{
    width: 300px;
    cursor: pointer;
    background-color: rgba(202 ,202,202);
}

header form:hover input{
    display: block;
}

header form:hover .fa{
    background: #07051a;
    color: white;
    padding: 9px;
}
/* main 1  */
.img-cover{
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
}
.padding-main{
    padding: 20px;
}
.main-1{
    display: grid;
    grid-template-columns: 5fr 1.5fr;
    height: 500px;
    gap: 10px;
    margin-top: 20px;
}
.main-1-right{
    display: grid;
    gap: 3px;
    grid-template-columns: 4fr 1.7fr;   
}
.main-1-right a{
    color: white !important;
}
.main-1-left{
    display: grid;
    row-gap: 3px;
    grid-template-rows: 1fr 1fr;
}
.main-1-right-1{
    display: grid;
    grid-template-rows: 4fr 2fr;
    gap: 3px;
}
.main-1-right-part1{
    position: relative;
}
.black::before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.37); */
    position: absolute;
    background: -webkit-linear-gradient(top,rgba(0,0,0,0) 10%,rgba(0,0,0,.1) 50%,rgba(0,0,0,.5) 100%,rgba(0,0,0,.75) 100%);
}
.main-title{
    position: absolute;
    color: cornsilk;
    text-shadow: 3px 3px 4px black;
    font-size: 1.5rem;
    bottom: 20px;
    margin-right: 20px;
    text-decoration: none;
}
.main-title-small{
    position: absolute;
    color: cornsilk;
    text-shadow: 3px 3px 4px black;
    bottom: 20px;
    margin-right: 20px;
}
.main-1-right-part{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3px;
}
.main-1-right-2{
    display: grid;
    grid-template-rows: 2fr 4fr;
    row-gap: 3px;
}
.main-1-right-part-bottom{
    position: relative;
}
.main-1-right-2-part{
    position: relative;
}
/* ads label*/
.ads-part{
    position: relative;
    border: 1px solid rgb(51, 51, 51);
}
.ads-label{
    position: absolute;
    background-color: rgba(202, 202, 202, 0.555);
    color: black;
    border-radius: 5px;
    padding-left: 3px;
    padding-right: 3px;
    margin: 10px;
    left: 1px;
    top: 1px;
    font-size: 0.6em;
    font-weight: bold;
}
/* پیشنهاد سر دبیر */
.request{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    height: 150px;
}
.request-text{
    opacity: 80%;
    font-size: 0.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
    margin-left: 5px;
    line-height: 25px;
}
.request-img{
    border: rgb(192, 192, 192) 0.2px solid;
}
.request-title{
    margin-right: 25px;
    margin-top: 10px;
    font-size: 1.2rem;
}
.main-request{
    margin-top: 60px;
}
a:hover{
    color: rgb(233, 0, 31);
    cursor: pointer;
    transition-duration: 0.3s;
}

/* main */
.main{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 20px;
    margin-top: 80px;
    margin-bottom: 10px;
    margin-right: 20px;
    margin-left: 20px;
}
.content{
    background-color: rgb(241, 241, 241);
}
.main-content{
    background-color: white;
}
.content-part{
    display: grid;
    gap: 10px;
    grid-template-columns: 2fr 4fr;
    background-color: rgb(255, 255, 255);
    height: 220px;
    border-bottom: 1px solid rgba(218, 218, 218, 0.418);
}
.img-content{
    width: 90%;
    height: 130px;
    margin-right: 20px;
    margin-left: 20px;
}
.content-part .category{
    font-size: 0.7em;
    opacity: 60%;
    margin: 5px 0px;
}
.content-part .content-title{
    font-size: 1.2em;
    font-weight:590;
    
}
.content-part .info{
    font-size: 0.7em;
    opacity: 45%;
}
.context-content{
    margin-left:10px ;
}
.content-text{
    opacity: 80%;
    font-size: 0.8rem;
}
.content-main-title{
    padding: 10px;
    background: #f5f5f5;
    font-size: 1.2rem;
}
.content-title{
    margin: 30px 0px;
}
/* content footer */
.content-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.page-numbers ul li{
    display: inline-block;
    margin:0px 10px 0px 10px;
    padding: 0px 10px 0px 10px;
    opacity: 70%;
}
.page-numbers ul li:hover{
    cursor: pointer;
    opacity: 100%;
    color: white !important;
}

.page-numbers ul li:active{
    background-color: rgb(197, 20, 20);
    padding: 0px 10px 0px 10px;
    border-radius: 5px;
    color: white;
}
/* arrow */
.arrow {
    border: solid black;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
  }
  .up-arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  } 
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
  .up{
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
  }
  .page-numbers-text{
      opacity: 80%;
  }


/* ads right-sidebar */
.right-sidebar-ads{
    width: 100%;
    height: 220px;
    margin-bottom: 8px;
    position: relative;
    border: 0.5px solid rgb(61, 61, 61);
    
}
.sidebar-ads{
    position:absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 235, 205, 0.336);
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 0.6em;
    font-weight: bold;
    border: 1px solid rgb(37, 37, 37);
}
.most-visited-main-title{
    background: #f5f5f5;
    height:40px;
    padding-top:5px ;
    padding-right: 10px;
    margin-bottom: 1px;
}
.most-visited-img{
    height:150px;
    margin-bottom: 5px;
}
.most-visited-text{
    font-size: 0.8em;
    margin-right: 10px;
    margin-left: 30px;
    opacity: 90%;

}
.most-visited-posts{
    background: #ffffff;
    padding-bottom: 25px;
    margin-bottom: 10px;
}


/* amoozesh */
.amoozesh{
    height: 130px;
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 10px;
    background: white;
    align-items: center;
    margin-bottom: 1px;
}
.amoozesh-main-title{
    height: 35px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 15px;
    font-size: 1.1rem;
    background:#f5f5f5;
}
.amoozesh-text{
    font-size:13px;
    line-height: 15px;
}
.amoozesh-img{
    margin-top: 40px;
    margin-right: 10px;
}

/* وارد بحث شوید */
.talk-title{
    height: 35px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 15px;
    font-size: 1.1rem;
    background:#f5f5f5;
    margin-top: 19px;
}
.comment-icon{
    line-height: 35px;
    background: rgb(41, 41, 41);
    color: white;
    padding: 0px 7px;
    font-size: 13px;
    margin-right: 10px;
}
.talk-post{
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    margin-bottom: 1px;
    font-size: 13px;
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 10px;
    background: white;
}

  /* خودرو */
  .one-category{
      margin:30px 20px 20px 20px;
  }
  .one-category-main{
      display: grid;
      grid-template-columns: 1.5fr 6fr;
      height: 700px;
      gap: 10px;
  }
  .one-category-title{
      font-size: 1.4rem;
      margin-bottom: 15px;
  }
  .one-category-rsidebar{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: white;
      background: #e51a2d;
      padding: 20px;
  }
  .one-category-rsidebar-heading{
      font-size: 1.7rem;
      line-height: 50px;
      margin: 10px;
  }
  .one-category-rsidebar-text{
      font-size: 0.9rem;
      line-height: 25px;
      margin: 10px;
  }
  .rsidebar-all:hover{
      color: rgb(223, 223, 223);
  }
  .one-category-footer-line{
      border-top: 1px white solid;
      width: 100%;
      right: 0;
      left: 0;
      margin: 0 auto;
  }
  .one-category-footer{
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
  }
  .one-category-circle{
      border: 2px white solid;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  .one-category-circle .arrow{
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;

  }
  /* .one-category-left */
  .one-category-left{
      display: grid;
      gap: 10px;
      grid-template-rows: 1fr 1fr;
  }
  .one-category-left-up{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
  }
  .one-category-posts{
      background: rgb(255, 255, 255);
  }
  .one-category-posts-img{
      height: 220px;
  }
  .one-category-posts-title{
    color: rgb(233, 0, 31);
      font-size: 0.8rem;
      margin: 10px;
  }
  .one-category-posts-text{
      font-size: 0.8rem;
      margin: 10px;
  }
  .one-category-left-down{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

/* بررسی */
.category-top6-main-title{
    font-size: 1.5rem;
    margin-right: 20px;
    margin-bottom: 5px;
}
.category-top6{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    height: 500px;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
}
.category-top6-1{
    position: relative;
}
.category-top6-title{
    position: absolute;
    bottom: 30px;
    right: 20px;
    left: 20px;
    font-size: 1.7rem;
    color: white;
    text-shadow: 2px 3px 3px black;
}
.category-top6-title:hover{
    color: white !important;
}
.category-top6-left-main{
    display: flex;
    flex-direction: column;
}
.category-top6-left-up{
    height: 290px;
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
}
.category-top6-left-up-posts{
    background-color: white;
    position: relative;
}
.category-top6-left-up-posts .category-top6-title{
    position: absolute;
    font-size:1.1rem ;
    bottom: 20px;
    left: 10px;
    right: 10px;
}
.category-top6-left-down{
    margin-top: 20px;
    display: flex;
    gap: 20px;
    height: 190px;
}
.category-top6-left-down-posts-title{
    font-size: 0.8rem;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

/* FOOTER */
footer{
    height: auto;
    display: flex;
    flex-direction: column;
    background: #222;
    overflow-x: hidden;
    width: 100%;
    margin:0px;
    padding: 0px;
}
.footer-clomn1-content{
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 10px;
    margin-top:20px;
    margin-bottom:20px;
}
.footer-title{
    font-size: 1.1rem;
    margin-top: 20px;
    margin-right: 10px;
}
.footer-colomn1-text{
    font-size: 0.8rem;
    line-height: 25px;
    color: rgb(170, 170, 170);
}
.footer-column1-date{
    font-size: 0.8rem;
    color:rgb(170, 170, 170);
}
.footer-column3-text{
    color: rgb(170, 170, 170);
    font-size: 0.8rem;
    margin-bottom: 15px;
    margin-right: 10px;
}
.footer-column3 .footer-title{
    margin-bottom: 20px;
}
.footer-columns{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding-top: 20px;
    padding-right: 30px;
    padding-left: 30px;
}
.footer-line{
    border-top: 1px rgba(150, 150, 150, 0.226) solid;
    width: 95%;
    right: 0;
    left: 0;
    margin-top: 30px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 15px;


}
.footer-link{
    text-decoration: none;
    color: rgb(185, 185, 185);
}
.footer-copyright{
    color: white;
    text-align: center;
    font-size: 0.8rem; 
    margin-bottom: 15px;
}
.footer-copyright a{
    text-decoration: none;
    color: rgb(180, 180, 180);
}
.footer-copyright a:hover{
    color: rgb(206, 7, 7);
}
.newsletter{
    background: rgb(49, 49, 49);
}
.newsletter button ,.newsletter input{
    background: transparent;
    border: none;
    outline: none;
    padding: 7px;
}
.newsletter input{
    color: white;
    border-right: 1px solid rgb(107, 107, 107);
    width: 150px;
}
.focus:focus{
    box-shadow: 0px 0px 4px rgba(77, 228, 255, 0.603);
    border-right: 0px solid rgb(107, 107, 107);
}
.newsletter button{
    float: left;
    background: #e51a2d;
    color: white;
    
}
.newsletter button:hover{
    cursor: pointer;
}
.newsletter-pocket{
    background: rgb(49, 49, 49);
    padding: 4px;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 1rem;

}
.main-newsletter{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* go to top of page */
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: rgb(185, 12, 12); /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 10px 20px 10px 20px; /* Some padding */
    border-radius: 50px; /* Rounded corners */
    font-size: 20px; /* Increase font size */
    animation: taadaa 0.5s ease-in;
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }
  @keyframes taadaa { 
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }


  /* single page styles */
  .single-page-container{
    /* display: grid;
    grid-template-columns: 5fr 2fr; */
    /* gap: 20px;
    margin: 20px; */
}

.single-page-right{
    background-color: white;
}


.single-page-img img{
    width: 100%;
    height: auto;
    box-shadow: 2px 2px 5px rgba(83, 83, 83, 0.664);
}
/* single page tags */
.single-page-tags{
    display: flex;
    gap: 5px;
    justify-content: center;
    text-align: center;
}
.tags{
    background-color: crimson;
    color: white;
    font-size: 0.8em;
    padding: 2px 5px;
}
.tags:hover{
    background-color: rgb(139, 13, 38);
    color: white;
}
.single-page-title h1{
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    margin: 30px;
    color: #333;
}



/* left sidebar latest posts */
.latest-post{
    background: #ffffff;
    padding-bottom: 25px;
    margin-bottom: 10px;
    height: 200px;
}

.latest-post-main-title{
    background: #f5f5f5;
    height:40px;
    padding-top:5px ;
    padding-right: 10px;
    margin-bottom: 1px;
}
.latest-post-img{
    height:90%;
    margin-bottom: 5px;
}
.latest-post-text{
    font-size: 0.8em;
    margin:0px 10px;
    opacity: 90%;
}

/* bio of single post */
.single-page-bio{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
}
.bio-main{
    display: flex;
}
.writer-avatar img{
    width: 56px;
    height: 56px;
    border-radius: 50%;
    margin-left: 10px;
    vertical-align: middle;
}
.writer-avatar img:hover{
    box-shadow: 2px 2px 8px rgb(107, 107, 107);
    transition: ease-in-out;
}
.writer-bio{
    font-size: 0.7em;
}
.write-date{
    opacity: 60%;
    margin-top: 20px;
}

.bio-left{
    display: flex;
    align-items: flex-end;
    gap: 10px;
}
.bio-left .facebook{
    height: 20px;
    padding: 5px 15px;
    background-color: rgb(12, 80, 206);
    color: white;
    text-align: center;
    font-size: 0.8em;
}
.bio-left .facebook:hover{
    box-shadow: 1px 1px 7px rgb(36, 36, 36);
    transition: ease-in-out;
}

.bio-left .telegram{
    height: 20px;
    padding: 5px 15px;
    background-color: rgb(112, 162, 255);
    color: white;
    text-align: center;
    font-size: 0.8em;
}
.bio-left .telegram:hover{
    box-shadow: 1px 1px 7px rgb(36, 36, 36);
    transition: ease-in-out;
}

.bio-left .save-post{
    height: 20px;
    padding: 5px 15px;
    background-color: rgb(18, 119, 18);
    color: white;
    text-align: center;
    font-size: 0.8em;
}
.bio-left .save-post:hover{
    box-shadow: 1px 1px 7px rgb(36, 36, 36);
    transition: ease-in-out;
}

/* text */
.single-page-text{
    line-height: 30px;
    font-size: 0.8em;
    padding: 15px;
    width: 60%;
    margin: 0 auto;
}

/* read more */
.read-more-main{
    width: 60%;
    margin: 0px auto;
    margin-top: 100px !important;
    font-size: 0.8em;
    border-bottom: 1px solid rgb(209, 209, 209);
}
.read-more-header{
    border-bottom: 1px rgb(209, 209, 209) solid;
    padding-bottom: 1px;
}
.read-more-title{
    border-bottom: 1px solid rgb(255, 0, 0);    
}
.read-more-items{
    margin: 5px 0px;
}

/* source name */
.single-post-source{
    width: 60%;
    margin: 0 auto;
    display: flex;
    gap: 10px;
    margin-top: 50px !important;
    margin-bottom: 50px !important;
}
.source{
    background: crimson;
    padding: 2px 10px;
    color: white;
    font-size: 0.7em;
}

.source-name{
    background: rgb(141, 141, 141);
    padding: 2px 10px;
    color: white;
    font-size: 0.7em;
}
.source-name:hover{
    background: rgb(71, 71, 71);
    color: white;
}

/* related post */
.related-post{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 60%;
    padding-bottom: 20px;
    margin: 0 auto;
    border-bottom: 1px solid rgb(194, 194, 194);
    margin-bottom: 20px !important;
}

/* message form */
.single-page-form{
    width: 60%;
    margin: 0 auto;
    padding-bottom: 20px;
    margin-top: 80px !important;
}
.msg-name label{
    display: block;
}

.msg-name input{
    width: 50%;
    outline: none;
    border: none;
    background-color: rgb(230, 230, 230);
    padding: 5px;
    margin-bottom: 10px;
}
.msg-name input:focus{
    background-color: rgb(207, 207, 207);
}
.msg-email label{
    display: block;
}
.msg-email input{
    width: 50%;
    outline: none;
    border: none;
    background-color: rgb(230, 230, 230);
    padding: 5px;
}
.msg-email input:focus{
    background-color: rgb(207, 207, 207);
}
.msg-text label{
    display: block;
    margin-top: 10px;
    font-size: 0.8em;
}
.msg-text textarea{
    width: 100%;
    height: 200px;
    outline: none;
    border: none;
    background-color: rgb(230, 230, 230);
    padding: 5px;
}
.msg-text textarea:focus{
    background-color: rgb(207, 207, 207);
}
.msg-submit button{
    width: 50%;
    outline: none;
    border: none;
    background-color: rgb(230, 230, 230);
    padding: 5px;
}

.msg-submit button:hover{
    cursor: pointer;
    background-color: rgb(160, 160, 160);
}

/* category styles */
.category-container{
    display: grid;
    grid-template-columns: 6fr 1.5fr;
    gap: 10px;
}

.content{
    margin-top: 10px;
    
}
.left-sidebar{
    margin-top: 10px;
}

.category-archive-main-title{
    font-size: 1.4em;
    padding: 5px 20px;
}

.archive-part{
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    height: 220px;
    border-bottom: 2px solid rgba(218, 218, 218, 0.418);
    padding: 0px 10px;
}
.archive-part .archive-category{
    font-size: 0.7em;
    opacity:60%;
    margin: 10px 0px;
}

.archive-part .archive-title{
    font-size: 1.1em;
}

.archive-part .info{
    font-size: 0.6em;
    opacity: 60%;
}

.archive-part .archive-text{
    font-size: 1em;
    opacity: 95%;
}
.img-archive{
    width: 50%;
    height: auto;
    margin-right: 20px;
    margin-left: 20px;
}

/* login styles */
.row{
    display: grid;
    grid-template-columns: 8fr 4fr;
    padding: 30px;
    gap: 30px;   
}

.login-container{
    /* background: radial-gradient(circle farthest-corner at 10% 20%, rgba(90,92,106,1) 0%, rgba(32,45,58,1) 81,3%) !important;*/
     min-height: 100vh;
    /* background-color: rgb(13, 66, 80); */
    background-image: linear-gradient(rgb(15, 29, 68), rgb(25, 57, 94), rgb(27, 27, 109));
}

.login-container .row .row-right .login-box{
    font-size: .8em;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, .2);
    border-radius: 15px;
    background-color: rgba(255, 255, 255, .1);
    padding: 35px 40px;
    color: white;
    margin: 40px;
}

.login-box form{
    
}

.login-box form .input-group{
    margin: 10px 0px;
    
}

.login-box form .input-group label{
    display: block;
}

.login-box form .input-group input{
    outline: none;
    background: none;
    border: 2px solid white;
    border-radius: 20px;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    color: white;
}
.login-box form .input-group input:focus{
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, .8);
}

.login-box form .do-you-have{

}

.login-box form .do-you-have a{
    color: #eb4d4b;
    text-decoration: none;
}
.login-box form .do-you-have a:hover{
    color: rgb(175, 64, 44);
    text-decoration: none;
}
.login-box .submit-btn-container{
    text-align: center;
    margin: 30px;
}

.login-box .submit-btn-container input{
    outline: none;
    cursor: pointer;
    background-color: #eb4d4b;;
    color: white;
    padding: 10px 40px;
    border: none;
    border-radius: 35px;
    font-size: 1.4em;
    letter-spacing: 2px;
    vertical-align: center;
}
.login-box .submit-btn-container input:hover{
    background-color:  rgb(175, 64, 44);
    
}

.social-icons{
    display: flex;
    justify-content: space-around;
    border-top: 1px solid rgba(255, 255, 255, .8);
    padding-top: 30px;

}
.social-icons a{
    color: white;
    font-size: 2em;
}
.social-icons a i{
    
}
.img-container{
    
}
.img-container img{
    
}

/* sign up styles */
.login-container .row .row-right .login-box{
    margin: 10px !important;
}
.login-box form .input-group input{
    margin-top: 5px !important;
}

/* user page styles */
.user-container{
    
}
.user-container .user-row{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: linear-gradient(rgb(15, 29, 68), rgb(25, 57, 94), rgb(27, 27, 109));
    height: 100vh;
    gap: 20px;
}
.user-img{
    padding-top: 60px ;
}
.user-img img{
    width: 140px;
    height: 150px;
    border: 1px solid white;
}
.user-details{
    padding-top: 20px !important;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.en{
    direction: ltr;
}
.user-input{
    border: 1px solid white;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
}

/* responsive styles */
@media only screen and (min-width:1400px){    
    body{
        width: 1400px;
        margin: 0 auto;
    }
}
@media  screen and (max-width:1150px){
    header .nav a:not(:last-child) {display: none;}
    header .nav a.icon {
        position: absolute;
        right: 0px;
        top: 10px;
        float: right;
        display: block;
        width: 12px;
  }
  header .nav a.icon:after{
    content: "";
    position: absolute;
    background-color: rgb(209, 9, 9);
    height: 5px;
    width: 0;
    left: 0;
    bottom: -19px;
    transition: 0.3s;
}
    header{
        justify-content: center;
    }
    .search{
        position: absolute;
        left: 5px;
    }
    header .nav a:active{
        background: #F0F0F0;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    header .nav a.icon:active{
        background: #F0F0F0;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    header .nav a:after{
        content: "";
        position: absolute;
        background-color: rgb(209, 9, 9);
        height: 3px;
        width: 0;
        left: 0;
        bottom: 0px;
        transition: 0.3s;
    }
    .newsletter input{
        width: 110px;
    }
    /* Archive part */
    .img-archive{
        width: 60%;
    }
}
@media screen and (max-width: 1150px) {
    header .nav.responsive {position: relative;}
    header .nav.responsive a.icon {
      position: absolute;
      left:0 ;
      top: 0px;
    }
    header .nav.responsive a{
      float: right;
      display: block;
      text-align: right;
      transition: 0.4s ease-in-out;
    }
    header .nav.responsive{
        background-image: linear-gradient(to bottom right, rgb(156, 20, 20), rgb(54, 54, 54));
        top: 60px;
        right: 0;
        z-index: 1;
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
        opacity: 95%;
        border-bottom-left-radius: 5% ;
        width: 20%;
        position: fixed;
        background-color: rgb(44, 44, 44);
        transition: 0.4s;
        position: absolute;
    }
}
@media screen and (max-width:991px){    
    header{
        justify-content: center;
    }
    header .nav.responsive{
        width: 30%;
    }
    .search{
        position: absolute;
        left: 5px;
    }
    .main{
        margin-right: 0px;
        margin-left: 0px;

    }
      /* first section main-1 */
      .main-1{
        grid-template-columns: none;
        height: auto;  
        padding: 2px;
        margin-top: 10px;
    }
    .main-1-right{
      grid-template-columns: none;
      
    }
    .main-1 .main-1-left{
        display: none;
    }
    .main-1-right-1{
        grid-template-rows: none;
    }
    .main-1-right-2{
        grid-template-rows: none;
    }
    .main-1-right-part{
        grid-template-columns: none;
    }
    .main-1-right-part1{
        height: 230px;
    }
    .main-1-right-part-bottom{
        height: 230px;
    }
    .main-1-right1{
        gap: 0px;

    }
    .main-1-right-2-part{
        height: 230px;
    }
    .main-title{
      position: absolute;
      color: cornsilk;
      text-shadow: 3px 3px 4px black;
      font-size: 1rem;
      bottom: 20px;
      margin-right: 20px;
      margin-left:20px;
  }
  .main-title-small{
      position: absolute;
      color: cornsilk;
      text-shadow: 3px 3px 4px black;
      bottom: 20px;
      margin-right: 20px;
      margin-left: 20px;
  }

    /* request */
      .request{
          grid-template-columns: 1fr 1fr 1fr;
      }
      .request-part4{
        display: none;
    }
    .request-part5{
        display: none;
    }
    .main{
        grid-template-columns: 2fr 4fr;
        overflow:none;
    }
    /* main right-sidebar-ads */
    .right-sidebar-ads{
        display: none;
    }
    .left-sidebar{
        display: none;
    }
    .content-part{
        height:auto;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    .content-part .img-content{
        width: 90%;
        height: 160px;
    }
    .content-part .content-text{
        display: none;
    }
    /* خودرو */
    .one-category{
        margin:30px 20px 230px 20px;
    }
    .one-category-main{
        display: flex;
        flex-direction: column;
    }
    /* بررسی */
    .category-top6{
        grid-template-columns: none;
        height: 1100px;
    }
    .category-top6-1{
        height: 450px;
    }
    .category-top6-left-down-posts img{
        height: 200px;
    }
    /* FOOTER */
    .footer-columns{
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }
    .newsletter input{
        width: 200px;
    }
    .footer-copyright{
        font-size: 0.7rem;
    }
    /* Archive part */
    .archive-part{
        align-items: center;
    }
    .img-archive{
        width: 40%;
        height: 100%;
    }
    .archive-part .archive-text{
        display: none;
    }
    .category-container{
        display: flex;
        flex-direction: column;
    }

    /* single page */
    .single-page-container{
        overflow-x: hidden;
    }
    .single-page-container .single-page-title h1{
        font-size: 2em;
    }
    .single-page-container .single-page-text{
        width: 90%;
    }
    .single-page-container .single-page-bio{
        width: 90%;
    }
    .single-page-container .read-more-main{
        width: 90%;
    }
    .single-page-container .related-post{
        width: 90%;
    }
    .single-page-container .single-page-form{
        width: 90%;
    }
    .single-page-container .single-post-source{
        width: 90%;
    }

    /* login */
    .login-container .row{
        grid-template-columns: 1fr;
    }
    .login-container .img-container{
        display: none;
    }
    
    .login-container .row .row-right .login-box{
        padding:35px 45px;
        font-size: .7em !important;
        text-align: center;
        margin: 10px !important;
    }
    .login-container .row .row-right .login-box .input-group input{
        width: 100%;
    }
    .login-box form .do-you-have{
        text-align: center;
        padding: 10px;
    }
    .login-container .row{
        padding: 0px;
    }
    

}
  @media screen and (max-width:767px){
    header .nav.responsive{
        width: 40%;
    }
    header form:hover{
        width: 300px;
    }
    .main-1{
        grid-template-columns: none;
        height: auto;  
        padding: 2px;
        margin-top: 10px;
    }
    .main-1-right{
      grid-template-columns: none;
      
    }
    .main-1 .main-1-left{
        display: none;
    }
    .main-1-right-1{
        grid-template-rows: none;
    }
    .main-1-right-2{
        grid-template-rows: none;
    }
    .main-1-right-part{
        grid-template-columns: none;
    }
    .main-1-right-part1{
        height: 230px;
    }
    .main-1-right-part-bottom{
        height: 230px;
    }
    .main-1-right1{
        gap: 0px;

    }
    .main-1-right-2-part{
        height: 230px;
    }
    .main-title{
      position: absolute;
      color: cornsilk;
      text-shadow: 3px 3px 4px black;
      font-size: 1rem;
      bottom: 20px;
      margin-right: 20px;
  }
  .main-title-small{
      position: absolute;
      color: cornsilk;
      text-shadow: 3px 3px 4px black;
      bottom: 20px;
      margin-right: 20px;
  }
  /* request */
  .request{
    grid-template-columns: 1fr 1fr;
}
.request-part3{
    display: none;
}
.request-part4{
  display: none;
}
.request-part5{
  display: none;
}

/* content-part */
.content-part{
    height:auto;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
}
.content-part .img-content{
    width: 90%;
    height: 140px;
}
/* main-1 */
.right-sidebar-ads{
    display: none;
}
.main .left-sidebar{
    display: none;
}
.right-sidebar{
    display: none;
}
.main{
    grid-template-columns: 1fr;
}
.main-content .category{
    display: none;
}
.main-content .content-title{
    font-size: 0.8rem;
}
.main-content .content-text{
    display: none;
}
/* خودرو */
.one-category{
    margin:30px 0px 5px 0px;
    height:1170px;
}
.one-category-title{
    margin-right: 10px;
}
.one-category-rsidebar{
    display: none;
}
.one-category-left-up{
    display: flex;
    flex-direction: column;
    gap: 1px;
}
.one-category-left-down{
    display: flex;
    flex-direction: column;
    gap: 1px;
}
.one-category-left{
    gap: 1px;
}
.one-category-posts{
    display: flex;
    height: 180px;
}
.one-category-posts-img{
    width: 350px;
    height: 160px;
    margin: 10px;
}
.one-category-posts-title{
    display: none;
}
/* بررسی */
.category-top6{
    flex-direction: column;
    margin: 0px;
    height: auto;
    gap: 1px;
}
.category-top6-1{
    margin-bottom: 0px;
    gap: 1px;
    height: 350px;
}
.category-left-main{
    margin: 0px;
    gap: 1px;
}
.category-top6-left-up{
    display: flex;
    flex-direction: column;
    gap: 1px;
    margin: 0px;
    height: 600px;
}
.category-top6-left-up-posts{
    height: 300px;
    margin: 0px;
    background-color: rgb(168, 39, 39);
}
.category-top6-left-down{
    display: flex;
    flex-direction: column;
    gap: 1px;
    margin: 1px;
    margin-bottom: 240px;
}
.category-top6-left-down-posts{
    display: flex;
    gap: 1px;
    height: 140px;
    margin: 0px;
    background-color: white;
}
.category-top6-left-down-posts img{
    width: 200px;
    height: 100%;
}
/* footer */
.footer-columns{
    grid-template-columns: 1fr;
    padding: 3px;
    font-size: 0.7rem;
}
.newsletter input{
    width: 200px;
}
.footer-clomn1-content{
    grid-template-columns: 1fr 6fr;
    gap: 5px;
    margin-left: 0px;
    margin-right: 0px;
}
.newsletter-pocket{
    font-size: 1rem;
}

/* Archive Part */
.img-archive{
    width: 70%;
    height: 80%;


}

/* single page */
.single-page-container .single-page-title h1{
    font-size: 1.2em;
}
.single-page-container .single-page-text{
    width: 90%;
}
.single-page-container .single-page-bio{
    width: 90%;
}
.single-page-container .read-more-main{
    width: 90%;
}
.single-page-container .related-post{
    width:90%;
}
.single-page-container .single-page-form{
    width: 90%;
}
.single-page-container .related-post{
    grid-template-columns: 1fr 1fr;
}

/* login */
.login-container .row .row-right .login-box{
    font-size: .5em;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, .2);
    border-radius: 15px;
    background-color: rgba(223, 17, 17, 0.1);
    padding: 25px 35px;
    color: white;
    margin: 20px;
}
    .login-box form .input-group{
    
    }
}
@media screen and (max-width:480px){
    header .nav.responsive{
        width: 50%;
    }
    header form:hover{
        width: 300px;
    }

  .main-1{
      grid-template-columns: none;
      height: auto;  
      padding: 2px;
      margin-top: 10px;
  }
  .main-1-right{
    grid-template-columns: none;
    
  }
  .main-1 .main-1-left{
      display: none;
  }
  .main-1-right-1{
      grid-template-rows: none;
  }
  .main-1-right-2{
      grid-template-rows: none;
  }
  .main-1-right-part{
      grid-template-columns: none;
  }
  .main-1-right-part1{
      height: 230px;
  }
  .main-1-right-part-bottom{
      height: 230px;
  }
  .main-1-right1{
      gap: 0px;

  }
  .main-1-right-2-part{
      height: 230px;
  }
  .main-title{
    position: absolute;
    color: cornsilk;
    text-shadow: 3px 3px 4px black;
    font-size: 1rem;
    bottom: 20px;
    margin-right: 20px;
}
.main-title-small{
    position: absolute;
    color: cornsilk;
    text-shadow: 3px 3px 4px black;
    bottom: 20px;
    margin-right: 20px;
}
/* request */
.request{
    grid-template-columns: 1fr;
    height: 400px;
    gap: 70px;
}
.request-part4{
  display: none;
}
.request-part5{
  display: none;
}
/* main-1 */
.right-sidebar-ads{
    display: none;
}
.left-sidebar{
    display: none;
}
.right-sidebar{
    display: none;
}
.main{
    grid-template-columns: 1fr;
}
.content-part{
    grid-template-columns: 1fr 2fr;
    height: 90px;
    margin-top:0px;
    margin-bottom:0px;
}
.content-part .img-content{
    width: 100%;
}
.main-content .category{
    display: none;
}
.main-content .content-title{
    font-size: 13px;
    font-weight: 550;
}
.main-content .content-text{
    display: none;
}
.main-content .context-content{
    margin-left: 5px;
    margin-right: 5px;
    line-height: 20px;
}
.main-content .info{
    margin:0px;
    font-size: 12px;
}
.main-content .img-content{
    width: 70%;
    height: 80px;
    margin-right: 5px;
    margin-left: 5px;
}
/* content footer */
.content-footer{
    padding: 1px;
    margin-left: 20px;
    float: left;
}
.page-numbers-text{
    display: none;
}
.page-numbers ul li{
    margin-left: 10px;
    font-size: 0.8rem;
}
/* خودرو */
.one-category{
    margin:30px 0px 0px 0px;
    height: auto;
}
.one-category-posts-img{
    width: 250px;
    height: 100px;
    margin: 0px;
}
.one-category-posts{
    display: flex;
    height: 100px;
}
.category-top6-left-down-posts img{
    width: 150px;
    height: 100%;
}
/* بررسی */
.category-top6-left-down{
    margin-bottom: 150px;
}
/* footer */
.footer{
    font-size: 0.8rem;
}
.footer-columns{
    flex-direction: column;
}
.footer-terabyte{
    font-size: 0.6rem;
}

/* Archive Post */
.archive-part{
    height: 150px;
}
.category-archive-main-title{
    font-size: 1em;
}
.img-archive{
    width: 100%;
    height: 70%;
}
.archive-category{
    display: none;
}
.archive-part .archive-title{
    font-size: 0.8em;
}

/* single page */
.single-page-container .single-page-bio{
    width: 98%;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

}
@media (max-width:580px){
    body, html{
        overflow-x: hidden;
    }
}


 
  


  